{
  "name": "trun-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:full": "../../scripts/kill-old-trun.sh && nuxt dev",
    "generate": "nuxt generate && cp .output/public/200.html .output/public/index.html",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node scripts/postinstall.mjs",
    "test:unit": "vitest run tests/unit/",
    "test:e2e": "playwright test",
    "test": "vitest run tests/unit/"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "@nuxt/ui": "^4.0.0",
    "nuxt": "^4.0.0",
    "vitest": "^4.1.11",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.13",
    "@iconify-json/simple-icons": "^1.2.94",
    "@playwright/test": "^1.62.1",
    "playwright": "^1.62.1"
  }
}
